{
  "name": "mylovemeat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:unit": "jest __test__/unit/admins.repositories.unit.spec.js --forceExit",
    "test:unit:silent": "jest __test__/unit/* --silent --forceExit",
    "test:unit:coverage": "jest __test__/unit/* --coverage --forceExit",
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jquery": "^3.6.3",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.1.0",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "jest": "^29.4.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "sequelize-cli": "^6.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmu014/mylovemeat.git"
  },
  "bugs": {
    "url": "https://github.com/pmu014/mylovemeat/issues"
  },
  "homepage": "https://github.com/pmu014/mylovemeat#readme",
  "description": ""
}